description   "Automatically sets the correct permissions"
author        "github/Kakise"

start on start-user-session

stop on stopping ui or starting halt or starting reboot

script
  sudo mount -o exec,remount /home
  sudo mount -o exec,remount /home/chronos
  sudo mount -o exec,remount -i /home/chronos/user
end script